{
  "name": "bestevillas-static-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:production": "node scripts/build.mjs --mode production --base-path /",
    "test:cms": "node testing/cms-build-audit.mjs",
    "test:ui": "node testing/ui-regression-audit.mjs",
    "test:browser:header": "node testing/header-motion-browser-smoke.mjs",
    "test:reservations": "node testing/reservation-csv-audit.mjs",
    "reservations:convert": "node scripts/reservations/convert-siteminder-to-innboss.mjs"
  },
  "devDependencies": {
    "sharp": "0.35.4",
    "yaml": "2.9.0"
  }
}
